<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    nav a { text-decoration: none; }
        nav a:link { color : #39AECF; }
        nav a:hover{ color : #FFFFFF; 
                font-weight: bold;}
        nav ul { list-style-type: none;
       margin: 0;
	   padding-left: 0;
            }
        nav li { display: inline;
                text-decoration: none;}
    </style>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
</head>
<body>
 <header>
     <div id="wrapper">
    <h1>Rebecca Morrison House</h1>
    </header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a> | </li>
            <li><a href="about.html">Placeholder</a> | </li>
            <li><a href="services.html">Placeholder</a> | </li>
            <li><a href="projects.html">Placeholder</a> | </li>
            <li><a href="production.html">Placeholder</a> | </li>
            <li><a href="contact.html">Placeholder</a></li>
            </ul>
        </nav>
    
    </div>
    <p>
        <input list="Check-In/Check-Out">
            <datalist id="Check-In/Check-Out">
                <option value="Guest Name">Guest Name</option>
                <option value="Cell Phone" max="11">Cell Phone</option>
                <option value="Home Phone" max="11">Home Phone</option>
                <option value="Home Address">Address</option>
                <option value="City">City</option>
                <option value="State" max="2">State</option>
                <option value="Zip Code">Zip Code</option>
                <option value="Emergency Contact">Emergency Contact</option>
                <option value="Emergency Contact Phone Number">Emergency Contact Phone Number</option>
            </datalist>
    </p>
    <br>
    <br>
    <br>
    <br>
         <footer>Rebecca Morrison House     123 Address     Place, ST 12345   <a href="tel:888-555-5555">(555) 555-5555</a><br>
         Copyright &copy; 2019 Title<br></footer>
</body>
</html>
